# jpa-study

./: README.md  build.gradle  build.gradle.kts  settings.gradle
h2-db/: jpa-study.mv.db
jpa/: build.gradle
jpa/src/main/java/me/study/jpa/: JpaStudyApplication.java
jpa/src/main/java/me/study/jpa/v1/controller/: HelloController.java  MemberController.java  OrderController.java  OrderSimpleApiController.java
jpa/src/main/java/me/study/jpa/v1/entity/: Album.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java
jpa/src/main/java/me/study/jpa/v1/expection/: NotEnoughStockException.java
jpa/src/main/java/me/study/jpa/v1/model/: CreateMemberRequest.java  OrderDto.java  OrderItemDto.java  OrderQueryDto.java  SimpleOrderDto.java  UpdateMemberRequest.java  UpdateMemberResponse.java
jpa/src/main/java/me/study/jpa/v1/repository/: OrderQueryRepository.java
jpa/src/main/resources/templates/: home.html
jpa/src/main/resources/templates/fragments/: header.html
jpa/src/main/resources/templates/items/: itemList.html  updateItemForm.html
jpa/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpa/src/main/resources/templates/order/: orderList.html
jpa/src/test/java/me/study/jpa/: JpaStudyApplicationTests.java
jpa/src/test/resources/: application.yml
querydsl/: build.gradle
querydsl/src/main/java/me/osj4532/querydsl/: QuerydslApplication.java
querydsl/src/main/java/me/osj4532/querydsl/entity/: Hello.java
querydsl/src/test/java/me/osj4532/querydsl/: QuerydslApplicationTests.java
src/main/java/me/study/jpa/controller/: HelloController.java
src/main/java/me/study/jpa/entity/: Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/me/study/jpa/repository/: MemberRepository.java
src/main/java/me/study/jpa/v1/: InitDB.java
src/main/java/me/study/jpa/v1/config/: HibernateConfig.java
src/main/java/me/study/jpa/v1/controller/: HelloController.java  HomeController.java  ItemController.java  MemberApiController.java  MemberController.java  OrderApiController.java  OrderController.java  OrderSimpleApiController.java
src/main/java/me/study/jpa/v1/entity/: Address.java  Album.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/me/study/jpa/v1/model/: BookForm.java  CreateMemberResponse.java  MemberDto.java  MemberForm.java  OrderFlatDto.java  OrderItemQueryDto.java  OrderSearch.java  OrderSimpleQueryDto.java  Result.java
src/main/java/me/study/jpa/v1/repository/: ItemRepository.java  MemberRepository.java  OrderQueryRepository.java  OrderRepository.java  OrderSimpleQueryRepository.java
src/main/java/me/study/jpa/v1/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/me/study/jpa/v2/controller/: MemberController.java
src/main/java/me/study/jpa/v2/entity/: JpaBaseEntity.java  Member.java  Team.java
src/main/java/me/study/jpa/v2/model/: MemberDto.java
src/main/java/me/study/jpa/v2/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  TeamJpaRepository.java
src/main/kotlin/com/osj4532/jpastudy/: JpaStudyApplication.kt
src/main/kotlin/com/osj4532/jpastudy/business/controller/: JpaController01.kt
src/main/kotlin/com/osj4532/jpastudy/business/service/: JpaPractice01.kt
src/main/kotlin/com/osj4532/jpastudy/config/: JpaConfig.kt
src/main/kotlin/com/osj4532/jpastudy/entity/: Album.kt  BaseEntity.kt  Book.kt  Category.kt  Delivery.kt  ExMember.kt  Item.kt  Member.kt  Movie.kt  Order.kt  OrderItem.kt
src/main/kotlin/com/osj4532/jpastudy/entity/practice/: ExMember.kt
src/main/kotlin/com/osj4532/jpastudy/enum/: OrderStatus.kt  RoleType.kt
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/me/study/jpa/repository/: MemberRepositoryTest.java
src/test/java/me/study/jpa/v1/repository/: MemberRepositoryTest.java
src/test/java/me/study/jpa/v1/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/java/me/study/jpa/v2/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/kotlin/com/osj4532/jpastudy/: JpaStudyApplicationTests.kt
src/test/resources/: application.yml
(+23 files in other folders)
